NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODER_PROVIDE=openstreetmap
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=